~%2FDesktop%2FTestLoadRenderTranslateSql%2F.Rbuildignore="367958C8"
~%2FDesktop%2FTestLoadRenderTranslateSql%2F.github%2Fworkflows%2FR-CMD-check.yaml="149E755B"
~%2FDesktop%2FTestLoadRenderTranslateSql%2F.gitignore="D47E002D"
~%2FDesktop%2FTestLoadRenderTranslateSql%2FDESCRIPTION="CB500E54"
~%2FDesktop%2FTestLoadRenderTranslateSql%2FNAMESPACE="128B9B50"
~%2FDesktop%2FTestLoadRenderTranslateSql%2FR%2Ffunctions.R="567AD512"
~%2FDesktop%2FTestLoadRenderTranslateSql%2FR%2Fhello.R="87EBDB53"
~%2FDesktop%2FTestLoadRenderTranslateSql%2Finst%2Fsql%2Fsql_server%2Ftest.sql="FAE6E13D"
~%2FDesktop%2FTestLoadRenderTranslateSql%2Ftest.sql="48879B85"
~%2FDesktop%2FTestLoadRenderTranslateSql%2Ftests%2Ftestthat%2Fsetup.R="2B2AF940"
~%2FDesktop%2FTestLoadRenderTranslateSql%2Ftests%2Ftestthat%2Ftest-test.R="DFFCE45F"
